.skill__grid {
    display: grid;
    grid-template-columns: 350px 635px;
    column-gap: 125px;
    row-gap: 86px;

}

@media (max-width: 600px) {
    .skill__grid {
        grid-template-columns: 309px;
        column-gap: 0;
        row-gap: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}